<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            width: 600px;
            height: 50px;
            background-color: blue
        }
        nav {
            width: 150px;
            height: 400px;
            background-color: red;
            float: left;
        }
        section {
            width: 500px;
            height: 400px;
            background: green;
        }
        .a1 {
            width: 300px;
            height: 120px;
            background: greenyellow;
            margin-left: 35%;
        }
        .a2 {
            width: 300px;
            height: 120px;
            background:pink;
            margin-left: 35%;
        }
        .a3 {
            width: 300px;
            height: 120px;
            background: aquamarine;
            margin-left: 35%;
            
        }
        
        aside { /*  */
            width: 100px;
            height: 400px;
            background: beige;
            float: right;
        }
        footer {
            width: 600px;
            height: 25px;
            background: darkmagenta
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <hr>
    <header>header</header>

    <nav>nav</nav>

    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>