<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .class1 {
            background: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .class2 {
            background: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .class3 {
            background: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .class4 {
            background: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 style="color: purple; text-align: center;">CSS 선택자 실습</h1>
    <div class="class1"></div>

    <div class="class2"></div>

    <div class="class3"></div>

    <div class="class4"></div>
</body>
</html>